parameters:
    level: 7

    fileExtensions:
        - php

    excludes_analyse:
        - %currentWorkingDirectory%/docs/*
        - %currentWorkingDirectory%/test/*
        - %currentWorkingDirectory%/vendor/*

    ignoreErrors:
        - '#Function zend_monitor_custom_event_ex not found#'
        - '#PHPDoc tag @throws with type Zend\\ModuleManager\\Listener\\ServiceListenerInterface is not subtype of Throwable#'
        - '#Access to an undefined property Zend\\Http\\Header\\Accept\\FieldValuePart\\AbstractFieldValuePart::\$params#'
        - "#Casting to [a-z]+ something that's already [a-z]+#"

